# pgsqlclient-core

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  NuGet.Config  PostgreSql.Data.SqlClient.sln  TODO.md  global.json  license.md  pgsqlclient-core.sln  readme.md
src/PostgreSql.Data.SqlClient/: PostgreSql.Data.SqlClient.csproj  project.json
src/PostgreSql.Data.SqlClient/docs/: connection-string.md  data-types.md
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/: AssemblyInfo.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/Bindings/: ITypeBinding.cs  ITypeBindingOfT.cs  ITypeReader.cs  ITypeWriter.cs  TypeBindingContext.cs  TypeBindingProvider.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/Common/: AdapterUtil.cs  DbConnectionOptions.cs  DbConnectionPoolKey.cs  DbConnectionStringDefaults.cs  DbConnectionStringKeywords.cs  DbConnectionStringSynonyms.cs  RetryOperation.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/Extensions/: SqlExtensions.cs  StringExtensions.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/Frontend/: AuthenticationStage.cs  BackendMessages.cs  Connection.cs  DataRecord.cs  DataRow.cs  ErrorMessageParts.cs  FieldDescriptor.cs  FrontendMessages.cs  InfoMessageCallback.cs  MD5Authentication.cs  MessageReader.Array.cs  MessageReader.Composite.cs  MessageReader.DateTime.cs  MessageReader.Enum.cs  MessageReader.Geometric.cs  MessageReader.Network.cs  MessageReader.Numeric.cs  MessageReader.String.cs  MessageReader.Uuid.cs  MessageReader.cs  MessageWriter.Array.cs  MessageWriter.Composite.cs  MessageWriter.DateTime.cs  MessageWriter.Enum.cs  MessageWriter.Geometric.cs  MessageWriter.Network.cs  MessageWriter.Numeric.cs  MessageWriter.String.cs  MessageWriter.Transport.cs  MessageWriter.Uuid.cs  MessageWriter.Xml.cs  MessageWriter.cs  NotificationCallback.cs  Oid.cs  PooledBuffer.cs  RowDescriptor.cs  SessionData.cs  Statement.cs  StatementState.cs  SyncMode.cs  (+8 more)
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/PgTypes/: INullable.cs  PgBinary.cs  PgBit.cs  PgBoolean.cs  PgBox.cs  PgByte.cs  PgCircle.cs  PgDate.cs  PgDecimal.cs  PgDouble.cs  PgInt16.cs  PgInt32.cs  PgInt64.cs  PgInterval.cs  PgMoney.cs  PgNumeric.cs  PgPath.cs  PgPoint2D.cs  PgReal.cs  PgTime.cs  PgTimestamp.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/ProviderBase/: DbConnectionClosed.cs  DbConnectionFactory.cs  DbConnectionInternal.cs  DbConnectionPool.cs  DbConnectionPoolGroup.cs  DbConnectionPoolGroupOptions.cs  DbConnectionPoolGroupProviderInfo.cs  DbConnectionPoolIdentity.cs  DbConnectionPoolProviderInfo.cs  DbReferenceCollection.cs  TimeoutTimer.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/Schema/: CompositeTypeInfoProvider.cs  DbColumnSchemaGenerator.cs  EnumTypeInfoProvider.cs
src/PostgreSql.Data.SqlClient/src/PostgreSql/Data/SqlClient/: PgCommand.cs  PgConnection.cs  PgConnectionFactory.cs  PgConnectionInternal.cs  PgConnectionStringBuilder.cs  PgDataReader.cs  PgDataRecord.cs  PgDbColumn.cs  PgDbType.cs  PgEnumerator.cs  PgError.cs  PgErrorCollection.cs  PgException.cs  PgInfoMessageEventArgs.cs  PgNotificationEventArgs.cs  PgParameter.cs  (+6 more)
src/PostgreSql.Data.SqlClient/src/PostgreSql/libidn/: IDNA.cs  IDNAException.cs  NFKC.cs  Punycode.cs  PunycodeException.cs  Stringprep.cs  StringprepException.cs
tests/PostgreSql.Data.SqlClient.Tests/: ConnectionString.ci.xml  MultipleResultsTest.bsl  PostgreSql.Data.SqlClient.Tests.csproj  project.json  xunit.runner.json
tests/PostgreSql.Data.SqlClient.Tests/Resources/: northwind.sql  pubs.sql
tests/PostgreSql.Data.SqlClient.Tests/src/: AssemblyInfo.cs
tests/PostgreSql.Data.SqlClient.Tests/src/ADO/ParametersTest/: ParametersTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/DDBasics/AsyncTest/: AsyncTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/DDBasics/MARSTest/: DDMARSTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/DataCommon/: AssemblyResourceManager.cs  CarriageReturnLineFeedReplacer.cs  DataSourceBuilder.cs  DataTestClass.cs  ProxyServer.cs
tests/PostgreSql.Data.SqlClient.Tests/src/ProviderAgnostic/MultipleResultsTest/: MultipleResultsTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/ProviderAgnostic/ReaderTest/: ReaderTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/AsyncTest/: AsyncTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/CommandCancel/: CommandCancelTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/Commands/: CommandCancelTest.cs  CommandExecutionTest.cs  ExecuteScriptTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/Common/: AsyncDebugScope.cs  ConnectionPoolWrapper.cs  InternalConnectionWrapper.cs  SystemDataExtensions.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/ConnectionPoolTest/: ConnectionPoolTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/ConnectionTest/: ConnectionPoolTest.cs  ConnectionTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/DataStreamTest/: DataStreamTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/DataTypes/: CharacterTest.cs  CompositeTypesTest.Bindings.cs  CompositeTypesTest.Inserts.cs  CompositeTypesTest.Models.cs  CompositeTypesTest.Selects.cs  CompositeTypesTest.cs  DateTimeTest.cs  DecimalTest.cs  EnumsTest.cs  GuidTest.cs  PgDateTest.cs  PgTypeTest.cs  XmlTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/ExceptionTest/: ExceptionTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/Functions/: FunctionTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/MARSTest/: MARSTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/ParallelTransactionsTest/: ParallelTransactionsTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/SqlRandom/: Randomizer.cs  SqlRandomColumnOptions.cs  SqlRandomTable.cs  SqlRandomTableColumn.cs  SqlRandomTypeInfo.cs  SqlRandomTypeInfoCollection.cs  SqlRandomTypes.cs  SqlRandomizer.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/SqlRandomStress/: SqlRandomStress.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/TransactionTest/: TransactionTest.cs
tests/PostgreSql.Data.SqlClient.Tests/src/SQL/WeakRefTest/: WeakRefMarsTest.cs  WeakRefTest.cs
(+522 files in other folders)
