<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>postgresql data provider for .net core</Description>
    <PackageTags>postgresql;postgres;adonet;netcore;netstandard2</PackageTags>
    <PackageProjectUrl>https://gitlab.com/carlosga/pgsqlclient-core</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>postgresql data provider for .net core</AssemblyTitle>
    <AssemblyName>PostgreSql.Data.SqlClient</AssemblyName>
    <PackageId>PostgreSql.Data.SqlClient</PackageId>
    <VersionPrefix>1.0.0-Beta-1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0-beta-25115-01</NetStandardImplicitPackageVersion>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
