<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>postgresql data provider for .net core</Description>
    <PackageTags>postgresql;postgres;adonet;netcore;netstandard1.5</PackageTags>
    <PackageProjectUrl>https://gitlab.com/carlosga/pgsqlclient-core</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>postgresql data provider for .net core</AssemblyTitle>
    <AssemblyName>PostgreSql.Data.SqlClient</AssemblyName>
    <PackageId>PostgreSql.Data.SqlClient</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0-*" />
    <PackageReference Include="System.Data.Common" Version="4.3.0-*" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0-*" />
    <PackageReference Include="System.Globalization" Version="4.3.0-*" />
    <PackageReference Include="System.IO" Version="4.3.0-*" />
    <PackageReference Include="System.Linq" Version="4.3.0-*" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0-*" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0-*" />
    <PackageReference Include="System.Net.Security" Version="4.3.0-*" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0-*" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime" Version="4.3.0-*" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0-*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0-*" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0-*" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0-*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0-*" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0-*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0-*" />
    <PackageReference Include="System.Threading" Version="4.3.0-*" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0-*" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0-*" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0-*" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0-*" />
  </ItemGroup>

</Project>
