<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>postgresql data provider for .net core - unit tests</Description>
    <PackageTags>postgresql;postgres;adonet;netcore;netstandard15</PackageTags>
    <PackageProjectUrl>https://gitlab.com/carlosga/pgsqlclient-core</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>postgresql data provider for .net core - unit tests</AssemblyTitle>
    <AssemblyName>PostgreSql.Data.SqlClient.Tests</AssemblyName>
    <PackageId>PostgreSql.Data.SqlClient.Tests</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp20</TargetFramework>
    <!--<RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json;ConnectionString.xml;MultipleResultsTest.bsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources/northwind.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources/pubs.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-*" />

    <ProjectReference Include="../../src/PostgreSql.Data.SqlClient/PostgreSql.Data.SqlClient.csproj" />
  </ItemGroup>

</Project>
