<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>postgresql data provider for .net core - unit tests</Description>
    <PackageTags>postgresql;postgres;adonet;netcore;netstandard2</PackageTags>
    <PackageProjectUrl>https://gitlab.com/carlosga/pgsqlclient-core</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/carlosga/pgsqlclient-core/blob/master/license.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>postgresql data provider for .net core - unit tests</AssemblyTitle>
    <AssemblyName>PostgreSql.Data.SqlClient.Tests</AssemblyName>
    <PackageId>PostgreSql.Data.SqlClient.Tests</PackageId>
    <VersionPrefix>1.0.0-Beta-1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001776-00</RuntimeFrameworkVersion>
    <RuntimeIdentifier>ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json;ConnectionString.xml;MultipleResultsTest.bsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PostgreSql.Data.SqlClient/PostgreSql.Data.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
  </ItemGroup>

</Project>
